.btn {
    transform: scale(1);
    width: 100%;
    height: 0.986667rem;
    margin: 0 auto;
    border-radius: 0.493333rem;
    font-size: 0.373333rem;
    font-family: AlibabaSans-Medium, AlibabaSans;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 0.986667rem;
    text-align: center;
    padding: 0;
    &:hover{color:#FFFFFF;}
    &.create{
        background: linear-gradient(90deg, #FF9132 0%, #FF7834 100%);
    }
    &.add{
        background: linear-gradient(90deg, #FF7834 0%, #FF5009 100%);
    }
    &.suplly,&.confirm{
        background: linear-gradient(90deg, #FF8215 0%, #FF5809 100%);
    }
    &.setting{
        background: linear-gradient(90deg, #FF8E18 0%, #FF4804 100%);
    }
    &.el-button+.el-button {
        margin-left: 0px;
    }
}