.mt10{margin-top: 10px !important;}
.content-wrap {
    position: relative;
    margin: 48px 0 0;
    padding: 0 30px;
    border: 1px solid transparent;
    .background {
        opacity: .6;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        /* background: url(../images/invite/tunas.png) no-repeat 110% top / 206px 238px,*/
        /*         url(../images/invite/tunasch.png) no-repeat left bottom / 287px 186px;*/
    }
    .headline{
        display: none;
        font-size:0px;
    }
    >.title {
        transform: scale(1);
        height: 56px;
        font-size: 36px;
        text-align: left;
        font-family: AlibabaSans-Bold, AlibabaSans;
        font-weight: bold;
        color: #191919;
        line-height: 56px;
        font-weight: bold;
        color: #323232;
    }
}
@media screen and (min-width: 750px) {
    .content-wrap {
        max-width: 1200px; /*no*/
        margin: 0 auto;
        padding: 0;
        .headline{
            display: block;       
            height: 56px;
            font-size: 36px;
            font-family: AlibabaSans-Bold, AlibabaSans;
            font-weight: bold;
            color: #323232;
            line-height: 56px;
        }
        >.title{
            display: none;
        }
    }
}