.deposit-withdraw {
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(50, 50, 50, 0.8);
  .mantle {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(50, 50, 50, 0.8);
  }
  .container {
    overflow: hidden;
    margin: 150px 30px 0 30px;
    background: #ffffff;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: 1px solid #e8e8e8;
    .tabs {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      // height: 88px;
      line-height: 88px;
      .tab {
        overflow: hidden;
        width: 50%;
        background: #f9f9f9;
        color: #d8d8d8;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        border-bottom: 1px solid #e8e8e8;
        &.deposit {
          border-right: 1px solid #e8e8e8;
        }
        &.active {
          background: none;
          border-bottom: none;
          color: #ff7140;
        }
      }
    }
    .content {
      padding: 50px 30px 50px 30px;
      .top-container {
        .input-container {
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          height: 70px;
          padding: 0 20px 0 20px;
          border-radius: 15px;
          border: 2px solid #e5e5e5;
          input {
            font-size: 24px;
            // color: #e5e5e5;
            border: none;
            &:focus {
              outline: none;
            }
          }
          .unit {
            font-size: 30px;
            color: #999999;
          }
        }
        .info-container {
          margin: 15px 0 0 0;
          padding: 0 20px 0 20px;
          .info-item {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            line-height: 80px;
            &:not(:last-child) {
              border-bottom: 1px solid #e8e8e8;
            }
            .key {
              font-size: 24px;
              color: #323232;
            }
            .value {
              font-size: 0;
              div {
                display: inline-block;
                font-size: 30px;
                font-weight: bold;
                color: #323232;
                &.unit {
                  color: #999999;
                }
              }
            }
          }
        }
      }
      .btn-container {
        padding: 30px 0 0 0;
        .btn {
        }
      }
      &.withdraw {
        .revenue-container {
          .revenue {
            padding: 0 0 50px 0;
            .title {
              font-size: 30px;
              font-weight: bold;
              color: #313131;
              line-height: 47px;
            }
            .subtitle {
              margin: 30px 0 10px 0;
              font-size: 20px;
              color: #999999;
              line-height: 30px;
            }
            .info-container {
              .info-item {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px 0 20px;
                line-height: 80px;
                background: #f9f9f9;
                border-radius: 15px;
                &:not(:last-child) {
                  margin: 0 0 10px 0;
                }
                .key {
                  font-size: 30px;
                  color: #323232;
                }
                .value {
                  font-size: 0;
                  div {
                    display: inline-block;
                    font-size: 30px;
                    font-weight: bold;
                    color: #323232;
                    &.unit {
                      color: #999999;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .deposit-withdraw {
    .container {
      max-width: 700px; /*no*/
      margin: 211px auto 0;
      .tabs {
        line-height: 68px;
        font-size: 18px;
        .tab {
          font-size: 18px;
        }
      }
      .content {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        .top-container,
        .btn-container {
          width: 43.57%;
        }
        .top-container {
          .input-container {
            height: 50px;
            input {
              font-size: 14px;
            }
            .unit {
              font-size: 16px;
            }
          }
          .info-container {
            margin: 0;
            .info-item {
              line-height: 50px;
              .key {
                font-size: 14px;
              }
              .value {
                div {
                  font-size: 16px;
                }
              }
            }
          }
        }
        .btn-container {
          padding: 0;
          .btn {
          }
        }
        &.withdraw {
          display: block;
          .revenue-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-start;
            .revenue {
              width: 47.65%;
              padding: 0 0 30px 0;
              .title {
                font-size: 18px;
                line-height: 28px;
              }
              .subtitle {
                font-size: 12px;
                line-height: 18px;
              }
              .info-container {
                .info-item {
                  height: 50px;
                  border-radius: 10px;
                  .key {
                    font-size: 14px;
                  }
                  .value {
                    div {
                      font-size: 16px;
                    }
                  }
                }
              }
            }
          }
          .btn-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .btn {
              width: 47.65%;
            }
          }
        }
      }
    }
  }
}
