.dialog-wrap{
    font-family: AlibabaSans-Regular, AlibabaSans;
    a:-webkit-any-link{
        color: inherit;
    }
    .btn{
        width: auto;
    }
    .mt100{
        margin-top: 100px !important;
    }
    .mt50{
        margin-top: 50px;
    }
    .mt20{
        margin-top: 20px;
    }
    .mt30{
        margin-top: 30px;
    }
    .ml30{
        margin-left: 30px;
    }
    .mr30{
        margin-right: 30px;
    }
    .mb50{
        margin-bottom: 50px;
    }
    .input-warp{   
        height: 70px;
        background: #FFFFFF;
        border-radius: 15px;
        border: 2px solid #E5E5E5;
        input{
            border: none;
            height: 66px;
            text-indent: 30px;
            border-radius: 15px;
            width: 95%;
        }
        input:focus {
            outline: none;
        }
    }
    .prompt-text{
        text-align: center;
        font-family: Alibaba Sans Medium;
        color: #323232;
        line-height: 30px;
        font-weight: 500;
        font-size: 34px;
    }
    .prompt-text2{   
        text-align: center;
        font-size: 28px;    
        font-weight: 400;
        color: #FF652B !important;
        line-height: 43px;
    }
    .prompt-text3{   
        text-align: center;       
        height: 38px;
        font-size: 24px;
        font-weight: 400;
        color: #323232;
        line-height: 38px;
    }
    .desc-text{  
        font-size: 20px;
        font-weight: 400;
        color: #999999;
        line-height: 30px;
    }
    .desc-text2{        
        font-size: 24px;
        font-weight: 400;
        color: #323232;
        line-height: 38px;
    }
    .mantle{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(50, 50, 50, 0.8);
        height: 100%;
        z-index: 11;
    }
    .dialog-pannel{
        margin: auto;
        position: absolute;
        top: 18%;
        left: 4%;
        right:4%;  
        min-height: 725px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        border: 1px solid #CCCCCC;
        z-index: 11;
        &.min-h626{
            min-height: 626px;
        }
    }
    .submitte-img{
        width: 343px;
        height: 258px;
        margin: auto;
        display: block;
    }
    .title{
        padding: 25px 30px;      
        font-size: 34px;
        font-family: AlibabaSans-Bold, AlibabaSans;
        font-weight: bold;
        color: #323232;
        line-height: 52px;
        border-bottom: 1px solid #FFD8D8D8;
    }
    .close{
        background:  transparent url(../images/dialog/close.png) no-repeat center / contain;
        width: 24px;
        height: 24px;
        float: right;
        margin-top: 15px;
    }
    .num{
        text-align: center;
        margin-top: 37px;
        height: 93px;
        font-size: 60px;
        font-weight: 500;
        color: #FF652B;
        line-height: 93px;
    }
    .info-list-wrap{
        &.mlr{
            margin-left: 30px;
            margin-right: 30px;
        }
        .info-item{ 
            background: #F9F9F9;
            border-radius: 15px;
            padding:10px 20px;
            overflow: hidden;
            color: #323232;
            font-size: 30px;
            &.nobg{
                background: none;
                position: relative;
            }
            &.nobg.select{
                background: #F9F9F9;
                &::after{
                    content: "";
                    position: absolute;
                    background: url(../images/dialog/select-icon.png) no-repeat center / contain;
                    width: 60px;
                    height: 60px;
                    right: 30px;
                }
            }
            .fr {
                float: right;
            }
            .mt10{
                margin-top: 10px;
            }
            .num-text{
                font-weight: 400;
                line-height: 60px;
            }
            .text{
                font-weight: 500;
                line-height: 47px;
                vertical-align: middle;
            }
            .img{
                width: 60px;
                height: 60px;
                margin-right: 30px;
                vertical-align: middle;
            }
            .desc-title{
                line-height: 47px;
                font-weight: 400;
            }
            .desc-info{
                line-height: 38px;
                font-weight: 400;
                font-size: 24px;
            }
        }
    }
}