.form-view{
    text-align: left;
   .mt{
       margin-top: 50px;
   }
   &.bd{  
        box-shadow: none;
        border-radius: 15px;
        border: 2px dashed #E8E8E8;
        text-align: center;
        .droplist{
            width: 40%;
            .drop-head-text{
                text-indent: 10%;
            }
            .dorp-content{
                .dorp-content-item{
                    text-indent: 10%;
                }
            }
        }
   }
   .img-text-wrap{
        padding: 15px 0;
        .img{
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }
        .img-text{
            font-size: 24px;
            font-family: AlibabaSans-Regular, AlibabaSans;
            font-weight: 400;
            color: #000000;
            line-height: 38px;
            margin-left: 20px;
            vertical-align: middle;
        }
   }
   .droplist{
       display: inline-block;
       width: 32%;
       height: 68px;
       background: #FFFFFF;
       position: relative;
       vertical-align: middle;
       .drop-head{
           height: 100%; 
           box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
           border-radius: 15px;
           border: 1px solid #E8E8E8;
           vertical-align: middle;
           &.noborde{
                border: none;
                box-shadow: none;
            }
       }
       .arrow{
           width: 0;
           height: 0;
           float:right;
           margin-top: 29.5px;
           margin-right: 20px;
           &.down{
               border-left: 8px solid transparent;
               border-right: 8px solid transparent;
               border-top: 9px solid#323232;      
           } 
       }
       .drop-head-text{
           text-indent: 30%;
           display: block;
           line-height: 68px;
           color: #323232;
           font-size: 24px;
           overflow: hidden;
       }
       .dorp-content{
           position: absolute;
           position: absolute;
           left: 0;
           right: 0;
           box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
           border-radius: 15px;
           border: 1px solid #E8E8E8;
           z-index: 1;
           background-color: #fff;
           color: #323232;
           font-size: 24px;
           line-height: 68px;
           .dorp-content-item{
               width: 80%;
               text-indent: 30%;
           }
       }
   }
   .price-text{   
        font-weight: 400;
        color: #313131;
        line-height: 68px;
        font-size: 28px;
        float: right;
        margin-right: 20px;
   }
   .max-num{
       display: inline-block;
       width: 65%;
       margin-right: 3%;
       background: #FFFFFF;
       box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
       border-radius: 15px;
       border: 1px solid #E8E8E8;
       height: 68px;
       vertical-align: middle;
       .input-wrap{   
           height: 64px;
           margin-left: 20px;
           display: block;
           overflow: hidden;
           input{
               border: none;
               height: 60px;
               font-size: 34px;
               font-family: Alibaba Sans Medium;
               font-weight: 500;
               width: 98%;
               margin-top: 1px;
           }
           input:focus {
                outline: none;
           }
       }
       .max-wrap{
           float: right;
           height: 32px;
           line-height: 32px;
           text-align: center;
           background-color: #FFF0E6;
           min-width: 80px;
           display: inline-block;
           font-size: 18px;
           border-radius: 15px;
           margin-right: 20px;
           margin-top: 18px;
       }
   }
   .balance-wrap{
       margin-top: 16px;
       overflow: hidden;
       line-height: 60px;
       .num{
           float: right;
           margin-right: 20px;
           color: #313131;
           font-size: 26.91px;
       }
       .img{
            background:url(../images/common/wallet.jpg) no-repeat left top;
            width: 18px;
            height: 17px;
            display: inline-block;
            margin-right:8px;
        }
        .balance{
            margin-left: 20px;
            overflow: hidden;
            line-height: 60px;
        }
       .balance-text{  
           font-family: AlibabaSans-Regular, AlibabaSans;
           font-weight: 400;
           color: #999999;
           line-height: 34px;
           font-size: 22px;
           
       }
   }
}