.header {
  position: relative;
  width: 100%;
  height: 100px;
  background: #fff;
  padding: 0 50px;
  border-bottom: 1px solid #e5e5e5;
  .header-inner {
    position: relative;
    width: 100%;
    height: 100%;
    .pc-operation {
      display: none;
    }
    .logo {
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      width: 289px;
      height: 50px;
      background: transparent url(../images/invite/logo.png) no-repeat center / contain;
    }
    .menu {
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      right: 0;
      width: 80px;
      height: 64px;
      background: transparent url(../images/invite/menu.png) no-repeat center / contain;
    }
  }
}
@media screen and (min-width: 1200px) {
  .header {
    height: 80px;
    .header-inner {
      max-width: 1200px;/*no*/
      margin: 0 auto;
      .pc-operation {
        display: block;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        right: 0;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        .language {
          display: inline-block;
          height: 40px;
          padding: 0 30px;
          border-radius: 20px;
          border: 1px solid #D3D6DC;
          margin: 0 20px 0 0;
        }
        .settings {
          display: inline-block;
          height: 40px;
          padding: 0 30px;
          margin: 0 20px 0 0;
          color: #262626;
          background: #FFF0F0;
          border-radius: 20px;
        }
        .connect {
          display: inline-block;
          height: 40px;
          padding: 0 30px;
          color: #FFFFFF;
          background: linear-gradient(to right, #FF8E18, #FF4804);
          border-radius: 20px;
        }
      }
      
      .menu {
        display: none;
      }
    }
  }
}
