.home {
  background: #f9f9f9;
  padding-bottom: 100px;
  .banner {
    // height: 700px;
    margin: 0 auto;
    padding: 30px 30px 50px;
    background: #fff url(../images/invite/fish.png) no-repeat center 100px ~'/' 500px auto;
    .banner-inner {
      width: 100%;
      height: 100%;
      .banner-image {
        width: 368px;
        height: 343px;
        margin: 0 auto;
        background: transparent url(../images/invite/illustration.png) no-repeat center / contain;
      }
      .banner-desc-container {
        margin: 24px 0 0;
        width: 100%;
        .banner-logo {
          width: 339px;
          height: 49px;
          margin: 0 auto;
          background: transparent url(../images/common/tunaswap@2x.png) no-repeat left / contain;
        }
        .banner-desc {
          width: 100%;
          margin: 18px 0 80px 0;
          font-size: 21px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: bold;
          color: #191919;
          line-height: 29px;
          text-align: center;
        }
        .exchange {
          display: none;
        }
        .menu {
          display: none;
        }
        .btn {
          display: none;
        }
      }
      .banner-info {
        position: relative;
        width: 100%;
        height: 146px;
        margin: 30px 0 0;
        padding: 0 0 0 90px;
        background: #fff0e6;
        border-radius: 15px;
        .icon-container {
          transform: translateY(-50%);
          position: absolute;
          top: 50%;
          width: 90px;
          height: 90px;
          &.balance {
            background: transparent url(../images/home/Fish-01.png) no-repeat center center / cover;
          }
          &.supply {
            background: transparent url(../images/home/Fish-02.png) no-repeat center center / cover;
          }
          &.staked {
            background: transparent url(../images/home/Fish-03.png) no-repeat center center / cover;
          }
        }
        .context {
          transform: translateY(-50%);
          position: absolute;
          top: 50%;
          left: 230px;
          .main-title {
            font-size: 52px;
            font-family: AlibabaSans-Medium, AlibabaSans;
            font-weight: bold;
            color: #323232;
            line-height: 66px;
          }
          .subtitle {
            font-size: 24px;
            font-family: AlibabaSans-Regular, AlibabaSans;
            font-weight: 400;
            color: #999;
            line-height: 30px;
          }
        }
      }
    }
  }
  .content {
    position: relative;
    margin: 40px 0 0;
    padding: 0 30px;
    .background {
      opacity: 0.6;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../images/common/tunas.png) no-repeat right 50px ~'/' 206px 238px,
        url(../images/common/tunasch.png) no-repeat left 166px ~'/' 287px 186px,
        url(../images/common/tunasblock.png) no-repeat left 524px ~'/' 200px 211px;
    }
    .border-container {
      overflow: hidden;
      transform: scale(1);
      margin: 50px 0 0;
      background: #fff;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      border: 1px solid #ccc;
      .title {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        height: 100px;
        font-size: 30px;
        font-family: AlibabaSans-Medium, AlibabaSans;
        font-weight: bold;
        color: #323232;
        line-height: 100px;
        .text {
          float: left;
        }
        .detail {
          float: right;
          width: 16px;
          height: 28px;
          background: transparent url(../images/common/next.png) no-repeat center center ~'/' contain;
        }
      }
      .tab-container {
        // width: 1200px;/*no*/
        &::-webkit-scrollbar {
          width: 0 !important;
        }
        overflow-x: scroll;
        .tab-container-inner {
          width: 1200px; /*no*/
          // font-size: 14px;
          .el-table {
            &::before {
              height: 0;
            }
            div {
              display: inline-block;
            }
            .cell {
              padding: 0;
              line-height: 30px;
              white-space: nowrap;
            }
            .tab-title-line {
              height: 80px;
              background: #f7f7f7;
              font-size: 24px;
              font-weight: bold;
              color: #323232;
              line-height: 30px;
              th {
                padding: 0;
                background: #f7f7f7;
              }
              div {
                padding: 0;
              }
              .name-head {
                padding: 0 0 0 30px;
              }
              .operation-head {
                padding: 0 30px 0 0;
              }
            }
            td div {
              font-size: 18px;
            }

            .icon-container {
              display: inline-block;
              height: 33px;
              line-height: 33px;
              padding: 0 0 0 30px;
              vertical-align: middle;
              img {
                width: 33px;
                height: 33px;
              }
              .second-img {
                transform: translateX(-30%);
              }
            }
            .text-container {
              display: inline-block;
              font-family: AlibabaSans-Regular, AlibabaSans;
              font-weight: 400;
              color: #323232;
              line-height: 28px;
              vertical-align: middle;
            }
            .assets {
              font-weight: 400;
              color: #323232;
              line-height: 28px;
            }
            .liquidity {
              // padding: 0 29px 0 0;
              font-family: AlibabaSans-Medium, AlibabaSans;
              font-weight: 500;
              color: #ff652b;
              line-height: 28px;
            }
            .price {
              color: #ff652b;
            }
            .voluem-head {
              display: block;
            }
            .priceChange-head {
              display: block;
            }
            .operation {
              display: block;
              padding: 0 30px 0 0;
              color: #ff652b;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 750px) {
  .home {
    .banner {
      padding: 0px 0px 50px;
      background: #fff url(../images/invite/fish.png) no-repeat center 100px ~'/' 600px auto;
      .banner-inner {
        max-width: 1200px; /*no*/
        margin: 0 auto;
        .banner-image {
          display: inline-block;
          width: 350px;
          height: 326px;
          margin: 72px 100px 85px 100px;
        }
        .banner-desc-container {
          display: inline-block;
          width: auto;
          vertical-align: top;
          margin-top: 162px; //142+20
          .banner-logo {
            margin: 0;
          }
          .exchange {
            display: inline-block;
            height: 60px;
            margin: 0 18px 0 0;
            padding: 0 35px;
            line-height: 60px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            background: linear-gradient(to right, #ff8e18, #ff4804);
            border-radius: 30px;
          }
          .menu {
            display: inline-block;
            height: 60px;
            padding: 0 42px;
            line-height: 60px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            background: linear-gradient(to right, #ff8e18, #ff4804);
            border-radius: 30px;
          }
          .btn {
            display: inline-block;
            width: 220px;
            height: 60px;
            margin: 0 20px 0 0;
          }
        }
        .banner-info-con {
          // display: flex;
          // flex-wrap: nowrap;
          // justify-content: space-between;
          width: 100%;
          .banner-info {
            display:inline-block;
            vertical-align: middle;
            width: 32.5%;
            height: 98px;
            margin: 0;
            margin-right:20px;
            margin-bottom:20px;
            padding: 0 0 0 50px;
            .icon-container {
              width: 60px;
              height: 60px;
            }
            .context {
              left: 140px;
              .main-title {
                font-size: 36px;
                color: #191919;
                line-height: 1;
              }
              .subtitle {
                font-size: 16px;
                color: #878d98;
                line-height: 25px;
              }
            }
          }
        }
      }
    }
    .content {
      .border-container {
        max-width: 1200px; /*no*/
        margin: 0 auto;
        .title {
          height: 80px;
          line-height: 80px;
          font-size: 24px;
          .detail {
            display: none;
          }
        }
        .tab-container {
          .tab-container-inner {
            .el-table {
              .cell {
                line-height: 20px;
              }
              .tab-title-line {
                height: 60px;
                font-size: 16px;
                .name-head {
                  padding: 0 0 0 20px;
                }
                .operation-head {
                  padding: 0 20px 0 0;
                }
              }
              .operation {
                padding: 0 20px 0 0;
              }
              .icon-container {
                padding: 0 0 0 20px;
              }
              td div {
                font-size: 14px;
              }
              .el-table__body-wrapper {
                .el-table__body {
                  .el-table__row {
                    td {
                      height: 80px;
                      .icon-container {
                        height: 25px;
                        line-height: 25px;
                        img {
                          width: 25px;
                          height: 25px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
