.invite {
  background: #f9f9f9;
  // padding-bottom: 100px;
  .banner {
    // height: 700px;
    padding: 30px 30px 50px;
    background: #fff;
    .banner-image {
      width: 368px;
      height: 343px;
      margin: 0 auto;
      background: transparent url(../images/invite/illustration.png) no-repeat center / contain;
    }
    .banner-logo {
      width: 339px;
      height: 49px;
      margin: 24px auto 0;
      background: transparent url(../images/common/tunaswap@2x.png) no-repeat left / contain;
    }
    .banner-desc {
      width: 100%;
      margin: 18px 0 0 0;
      font-size: 21px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #191919;
      line-height: 29px;
      text-align: center;
    }
    .banner-info {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 146px;
      margin: 80px 0 0;
      background: #ffefe6;
      border-radius: 15px;
      .start {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 116px;
        .exchange-img {
          display: none;
        }
        .txt-container {
          .value {
            font-size: 54px;
            font-weight: bold;
            color: #191919;
            line-height: 84px;
          }
          .unit {
            font-size: 24px;
            font-weight: 400;
            color: #888d97;
            line-height: 38px;
          }
        }
      }
      .exchange {
        width: 43px;
        height: 47px;
        margin: 0 88px;
        background: transparent url(../images/invite/exchange.png) no-repeat center / contain;
      }
      .end {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 116px;
        .exchange-img {
          display: none;
        }
        .txt-container {
          .value {
            font-size: 54px;
            font-weight: bold;
            color: #191919;
            line-height: 84px;
          }
          .unit {
            font-size: 24px;
            font-weight: 400;
            color: #888d97;
            line-height: 38px;
          }
        }
      }
    }
  }
  .content {
    position: relative;
    margin: 40px 0 0;
    padding: 0 30px 100px 30px;
    .background {
      opacity: 0.6;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../images/common/tunas.png) no-repeat right 50px ~'/' 206px 238px,
        url(../images/common/tunasch.png) no-repeat left 547px ~'/' 287px 186px,
        url(../images/common/tunasblock.png) no-repeat right 1170px ~'/' 200px 211px;
    }
    .invite-info {
      transform: scale(1);
      width: 100%;
      // height: 395px;
      margin: 40px auto;
      // padding: 0px 30px 40px;
      text-align: left;
      background: #ffffff;
      border-radius: 15px;
      border: 1px solid #cccccc;
      .container-title {
        transform: scale(1);
        padding: 0 0 0 30px;
        font-size: 34px;
        text-align: left;
        font-family: AlibabaSans-Bold, AlibabaSans;
        font-weight: bold;
        color: #191919;
        line-height: 100px;
        border-bottom: 1px solid #d8d8d8;
      }
      .info-container {
        padding: 0px 30px 40px;
        .title {
          height: 43px;
          margin: 50px 0 0;
          font-size: 28px;
          font-family: AlibabaSans-Medium, AlibabaSans;
          font-weight: 400;
          color: #888d97;
          line-height: 43px;
        }
        .value {
          margin: 10px 0 0;
          font-size: 24px;
          font-family: AlibabaSans-Medium, AlibabaSans;
          font-weight: bold;
          color: #323232;
          line-height: 38px;
        }
      }
    }
    .copy-all {
      transform: scale(1);
      // width: 100%;
      height: 74px;
      margin: 50px 40px;
      background: linear-gradient(180deg, #ff8b18 0%, #ff5206 100%);
      border-radius: 37px;
      font-size: 28px;
      font-family: AlibabaSans-Medium, AlibabaSans;
      font-weight: 500;
      color: #ffffff;
      line-height: 74px;
      text-align: center;
    }
  }
  .border-container {
    overflow: hidden;
    transform: scale(1);
    margin: 50px 0 0;
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: 1px solid #ccc;

    &.organization {
      .title {
        height: 99.5px;
        padding: 0 0 0 30px;
        font-size: 34px;
        font-family: AlibabaSans-Bold, AlibabaSans;
        font-weight: bold;
        color: #323232;
        line-height: 99.5px;
        border-bottom: 1px solid #d8d8d8;
      }
      .tab-container {
        margin: 0 30px 0;
        .cell {
          padding: 0;
        }
        .tab-title-line {
          font-size: 34px;
          font-family: AlibabaSans-Medium, AlibabaSans;
          font-weight: bold;
          color: #323232;
          line-height: 100px;
        }
        .organization-value {
          font-size: 30px;
          font-weight: bold;
          color: #323232;
          line-height: 47px;
        }
        .el-table_1_column_1 {
          font-size: 24px;
          color: #323232;
          line-height: 78px;
        }
        .el-table_1_column_2 {
          text-align: right;
          font-size: 30px;
          font-weight: bold;
          color: #323232;
          line-height: 78px;
        }
      }
    }
    &.referral {
      .title {
        height: 99.5px;
        padding: 0 0 0 30px;
        font-size: 30px;
        font-family: AlibabaSans-Bold, AlibabaSans;
        font-weight: bold;
        color: #323232;
        line-height: 99.5px;
        border-bottom: 1px solid #d8d8d8;
      }
      .tab-container {
        .tab-title-line {
          background: #f7f7f7;
          font-size: 24px;
          font-family: AlibabaSans-Medium, AlibabaSans;
          font-weight: bold;
          color: #323232;
          line-height: 70px;
          th {
            padding: 0;
            background: #f7f7f7;
          }
        }
        .cell {
          padding: 0 30px;
        }
        td.el-table_2_column_3 {
          font-size: 18px;
          font-family: AlibabaSans-Regular, AlibabaSans;
          color: #323232;
          line-height: 80px;
        }
        td.el-table_2_column_4 {
          text-align: right;
          font-size: 18px;
          font-family: AlibabaSans-Medium, AlibabaSans;
          color: #323232;
          line-height: 80px;
        }
        td.el-table_2_column_5 {
          font-size: 18px;
          font-family: AlibabaSans-Medium, AlibabaSans;
          color: #ff652b;
          line-height: 80px;
        }
      }
    }
  }
}
@media screen and (min-width: 750px) {
  .invite {
    display: block;
    .banner {
      height: 467px;
      background: #fff url(../images/invite/fish.png) no-repeat center 100px ~'/' 800px auto;
      .banner-inner {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        max-width: 1200px; /*no*/
        margin: 0 auto;
        .banner-image {
          display: inline-block;
          width: 350px;
          height: 326px;
          margin: 72px 120px 0 100px;
        }
        .banner-desc-container {
          display: inline-block;
          // width: auto;
          vertical-align: top;
          margin-top: 142px;
          .banner-logo {
            margin: 0;
          }
          .banner-desc {
            text-align: left;
          }
          .banner-info {
            justify-content: space-between;
            width: 738px;
            height: 98px;
            margin: 21px 0 0 0;
            background: transparent;
            .start {
              width: 300px;
              height: 98px;
              background: #fff0e6;
              border-radius: 15px;
              .exchange-img {
                display: block;
                width: 60px;
                height: 60px;
                margin: 0 30px 0 0;
              }
              .txt-container {
                .value {
                  font-size: 36px;
                  font-weight: bold;
                  color: #191919;
                  line-height: 50px;
                }
                .unit {
                  font-size: 16px;
                  font-weight: 400;
                  color: #878d98;
                  line-height: 25px;
                }
              }
            }
            .exchange {
              width: 98px;
              height: 98px;
              margin: 0 20px 0 20px;
              border-radius: 15px;
              background: #f9f9f9 url(../images/invite/exchange.png) no-repeat center ~'/' 30% auto;
            }
            .end {
              width: 300px;
              height: 98px;
              background: #fff0e6;
              border-radius: 15px;
              .exchange-img {
                display: block;
                width: 60px;
                height: 60px;
                margin: 0 30px 0 0;
              }
              .txt-container {
                .value {
                  font-size: 36px;
                  font-weight: bold;
                  color: #191919;
                  line-height: 50px;
                }
                .unit {
                  font-size: 16px;
                  font-weight: 400;
                  color: #878d98;
                  line-height: 25px;
                }
              }
            }
          }
        }
      }
    }
    .content {
      .background {
        background: url(../images/common/tunas.png) no-repeat right 215px ~'/' 206px 238px,
          url(../images/common/tunasch.png) no-repeat left 331px ~'/' 287px 186px,
          url(../images/common/tunasblock.png) no-repeat left 689px ~'/' 200px 211px;
      }
      .invite-info {
        max-width: 1200px; /*no*/
        background: transparent;
        border: none;
        .container-title {
          display: none;
        }
        .info-container {
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          padding: 0;
          .info-item {
            width: 32.5%;
            background: #ffffff;
            border-radius: 15px;
            border: 1px solid #cccccc;
            .title {
              // padding: 0 0 0 30px;
              font-size: 24px;
              font-weight: bold;
              color: #323232;
              line-height: 80px;
              border-bottom: 1px solid #d8d8d8;
              margin: 0;
              padding: 0 0 0 30px;
              height: 80px;
            }
            .value {
              padding: 22px 30px 0 30px;
              height: 120px;
              font-size: 18px;
              color: #323232;
              line-height: 32px;
            }
          }
        }
        .copy-all {
          transform: scale(1);
          // width: 100%;
          width: 400px;
          height: 50px;
          margin: 50px auto 50px;
          background: linear-gradient(90deg, #ff8215 0%, #ff5809 100%);
          border-radius: 35px;
          font-size: 18px;
          font-weight: bold;
          color: #ffffff;
          line-height: 50px;
          text-align: center;
        }
      }
      .org-ref-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px; /*no*/
        margin: 0 auto;
        .border-container {
          width: 49.167%;
          min-height: 304px;
          margin: 0;
          .title {
            height: 80px;
            line-height: 80px;
            font-size: 24px;
          }
          .tab-container {
            .el-table {
              .el-table__row td {
                padding: 0;
              }
            }
            .cell {
              height: 50px;
              padding: 0;
              color: #323232;
              font-size: 16px;
              line-height: 50px;
            }
            .tab-title-line {
              line-height: 50px;
            }
            .organization-value {
              font-size: 16px;
              line-height: 50px;
            }
            .el-table_1_column_1 {
              font-size: 14px;
              line-height: 50px;
            }
            .el-table_1_column_2 {
              font-size: 16px;
              line-height: 50px;
            }
            .tab-container-inner {
              .tab-title-line {
                font-size: 16px;
                .name-head {
                  padding: 0 0 0 20px;
                }
                .operation-head {
                  padding: 0 20px 0 0;
                }
              }
              .operation {
                padding: 0 20px 0 0;
              }
              .icon-container {
                padding: 0 0 0 20px;
              }
              td div {
                font-size: 14px;
              }
            }
          }
          &.referral {
            .el-table__header-wrapper {
              .cell {
                padding: 0 30px 0 30px;
              }
            }
            .el-table__body-wrapper {
              .cell {
                padding: 0 30px 0 30px;
              }
            }
          }
        }
      }
    }
  }
}
