.menu-wrap {
  background: #fff0e6;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  .title {
    margin: 50px 50px 0px 50px;
    position: relative;
    .logo {
      width: 289px;
      height: 50px;
      background: transparent url(../images/common/menu-logo.png) no-repeat left center / contain;
    }
    .close {
      float: right;
      background: transparent url(../images/common/menu-close.png) no-repeat center / contain;
      width: 27px;
      height: 50px;
    }
  }
  .menu-info {
    margin: 100px 50px 100px;
    .menu-itme {
      height: 52px;
      font-size: 30px;
      font-family: AlibabaSans-Bold, AlibabaSans;
      font-weight: bold;
      color: #323232;
      line-height: 47px;
      text-align: left;
      a{
        font-size: 30px;
        font-weight: 500;
        color: #181819;
        text-decoration:none;
        display:block;
      }
      &:not(:first-child) {
        margin: 40px 0 0 0;
      }
      &.select {
        color: #ff652b;
        a{
          color:#ff652b;
        }
        // position: relative;
        // &::after{
        //     content: "";
        //     position: absolute;
        //     background: #FF652B;
        //     left: 0;
        //     right: 0;
        //     height: 1px;
        //     top: 25px;
        // }
      }
    }
  }
  .btn-wrap {
    // position: absolute;

    width: 100%;
    // bottom: 100px;
    .language {
      margin: 0 50px;
      font-size: 0;
      div {
        display: inline-block;
        font-size: 30px;
        color: #323232;
        line-height: 42px;
        &.split {
          margin: 0 5px;
        }
      }
    }
    .icon-btn-tool {
      display: block;
      padding: 30px 0 0 50px;
      text-align: left;
    }
    .btn-setting-wrap {
      margin: 0 50px;
      .btn {
        height: 74px;
        border-radius: 37px;
        font-size: 24px;
          color: #ff652b;
        &.fir {
          margin: 95px 0 0 0;
          background: #ffdcc8;
        }
        &.sec {
          margin: 30px 0 0 0;
          border: 2px solid;  
          // border-image: linear-gradient(90deg, rgba(255, 142, 24, 1), rgba(255, 72, 4, 1)) 2 2;
        }
      }
    }
    .btn-tool {
      margin-top: 33px;
      .ml60 {
        margin-left: 60px;
      }
      .btn {
        width: 243px;
        height: 58px;
        line-height: 58px;
        border: 1px solid #ff9132ff;
        position: absolute;
        right: 60px;
        font-size: 20px;
        font-weight: 500;
        color: #ff652b;
        background: transparent;
      }
      .img {
        width: 63px;
        height: 63px;
      }
    }
  }
}
