.pannel-info {
  background-color: #fff;
  border-radius: 15px;
  border: 1px solid #e8e8e8;
  color: #323232;
  margin-top: 50px;
  font-family: Alibaba Sans;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);

  .mt50 {
    margin-top: 50px;
  }
  &.pd {
    padding: 0px 30px 50px;
  }
  > .title {
    font-size: 34px;
    font-weight: bold;
    text-align: left;
    line-height: 52px;
    font-family: AlibabaSans-Bold, AlibabaSans;
  }
  .split {
    height: 1px;
    background: #d8d8d8;
    border: 1px solid #d8d8d8;
  }
  .rect {
    border-radius: 15px 13px 13px 13px;
    background-color: #fff0e6;
    font-size: 20px;
    line-height: 70px;
    margin: 50px auto;
    text-align: center;
    font-weight: 400;
  }
  .desc {
    font-size: 24px;
    text-align: left;
    line-height: 38px;
    font-weight: 400;
    &.desct-mt {
      margin-top: 20px;
    }
    &.min-height-304 {
      min-height: 304px;
    }
  }
}

.pannel-info-share {
  text-align: left;
  margin: 50px auto;
  &.mt50 {
    margin-top: 50px;
  }
  .title {
    height: 47px;
    font-size: 30px;
    font-family: AlibabaSans-Bold, AlibabaSans;
    font-weight: bold;
    color: #313131;
    line-height: 47px;
  }
  .item-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .item-box {
      text-align: center;
      width: 30%;
      display: inline-block;
      box-sizing: border-box;
      font-family: AlibabaSans-Medium, AlibabaSans;
      background-color: #fff0e6;
      height: 140px;
      border-radius: 15px;
      border: 1px solid #e8e8e8;
      &.nobg {
        width: 47%;
        background: #ffffffff;
        &.select {
          background: linear-gradient(90deg, #ff8e18 0%, #ff4804 100%);
          .num,
          .text-info {
            color: #f9f9f9ff;
          }
        }
      }
      .num {
        margin-top: 30px;
        font-weight: 500;
        color: #323232;
        line-height: 56px;
        font-size: 36px;
        height: 56px;
      }
      .text-info {
        height: 25px;
        font-size: 16px;
        font-weight: 400;
        color: #999999;
        line-height: 25px;
      }
    }
  }
  .btn-con {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .btn {
    width: 45%;
    display: inline-block;
    text-align: center;
  }
}

@media screen and (min-width: 750px) {
  .pannel-info-share{
    margin-bottom: 0;
    .title{
      font-size: 24px;
    }
    .item-wrap{
      margin-top: 30px;
    }
    .item-wrap {
      .item-box{
        height: 100px;
        .num{
          font-size: 30px;
          margin-top: 15px;
          line-height: 47px;
          height: 47px;
        }
        .text-info{
          font-size: 14px;
        }
      }
    }
  }
}