.remove-liquidity {
  padding: 50px 30px 0 30px;
  .inner-wrap {
    .content {
      padding: 30px 30px 50px 30px;
      background: #ffffff;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      border: 1px solid #e8e8e8;
      .title {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        font-size: 36px;
        font-weight: bold;
        color: #323232;
        line-height: 56px;
        img {
          // display: none;
          width: 90px;
          height: 90px;
          margin: 0 20px 0 0;
        }
      }
      .per-container {
        padding: 0 20px 0 20px;
        .top-container {
          .current-value {
            margin: 66px auto 30px;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            color: #ff652b;
            line-height: 93px;
            div {
              display: inline-block;
            }
          }
          .slider-outer {
            /deep/ .el-slider {
              .el-slider__runway {
                height: 10px;
                background: #f9f9f9;
                .el-slider__bar {
                  height: 10px;
                  background: #fff0e6;
                }
                .el-slider__button-wrapper {
                  .el-tooltip.el-slider__button {
                    width: 40px;
                    height: 40px;
                    background: #ff652b;
                    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
                    border: 7px solid #fff;
                  }
                }
              }
            }
            // .slider-container {
            //   position: relative;
            //   .track {
            //     height: 10px;
            //     background: #f9f9f9;
            //     border-radius: 14px;
            //     .process {
            //       width: 50%;
            //       height: 10px;
            //       background: #fff0e6;
            //       border-radius: 14px;
            //     }
            //   }
            //   .block {
            //     transform: translate(-50%, -50%);
            //     position: absolute;
            //     left: 50%;
            //     top: 50%;
            //     width: 40px;
            //     height: 40px;
            //     background: #ffffff;
            //     box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
            //     border-radius: 50%;
            //     .block-inner {
            //       transform: translate(-50%, -50%);
            //       position: absolute;
            //       top: 50%;
            //       left: 50%;
            //       width: 26px;
            //       height: 26px;
            //       background: #ff652b;
            //       border-radius: 50%;
            //     }
            //   }
            // }
            .scale {
              display: flex;
              flex-wrap: nowrap;
              justify-content: space-between;
              align-items: center;
              margin: 0px 0 30px 0;
              .calibration {
                width: 2px;
                height: 10px;
                background: #d8d8d8;
                border-radius: 2px;
              }
            }
          }
        }
        .mode {
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          .mode-item {
            width: 112px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border-radius: 35px;
            border: 2px solid #e5e5e5;
            &.active {
              color: #fff;
              background: linear-gradient(90deg, #ff8e18 0%, #ff4804 100%);
              border: none;
              border-radius: 35px;
            }
          }
        }
      }
      &.sec {
        margin: 50px 0 0 0;
        .info-container {
          padding: 20px 0 50px 0;
          .info-item {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px 0 20px;
            line-height: 80px;
            background: #f9f9f9;
            border-radius: 15px;
            &:not(:first-child) {
              margin: 10px 0 0 0;
            }
            .icon-txt {
              display: flex;
              flex-wrap: nowrap;
              justify-content: flex-start;
              align-items: center;
              .icon {
                width: 60px;
                height: 60px;
              }
              .key {
                font-size: 30px;
                font-weight: bold;
                color: #323232;
              }
            }
            .value {
              font-size: 24px;
              color: #323232;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 750px) {
  .remove-liquidity {
    .inner-wrap {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 30px 30px 50px 30px;
      max-width: 1200px; /*no*/
      margin: 0 auto;
      background: #fff;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
      border-radius: 15px;
      border: 1px solid #e8e8e8;
      .content {
        border: none;
        box-shadow: none;
        &.fir {
          align-self: flex-start;
          width: 48.24%;
          padding: 0;
          .title {
            .icon {
              display: inline-block;
              width: 60px;
              height: 60px;
              vertical-align: top;
            }
            .txt {
              display: inline-block;
              vertical-align: top;
              font-size: 24px;
              font-weight: bold;
              line-height: 60px;
            }
          }
          .per-container {
            padding: 40px 20px 30px 20px;
            .top-container {
              display: flex;
              flex-wrap: nowrap;
              justify-content: space-between;
              align-items: center;
              padding: 0 20px 0 20px;
              .current-value {
                width: 120px;
                margin: 0;
                font-size: 46px;
                line-height: 72px;
              }
              .slider-outer {
                width: 70%;
                margin: 0px 0 0 0;
                /deep/ .el-slider {
                  .el-slider__runway {
                    height: 6px;
                    .el-slider__bar {
                      height: 6px;
                    }
                    .el-slider__button-wrapper {
                      .el-tooltip.el-slider__button {
                        width: 24px;
                        height: 24px;
                        background: #ff652b;
                        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
                        border: 4px solid #fff;
                      }
                    }
                  }
                }
                // .slider-container {
                //   .track {
                //     height: 6px;
                //     border-radius: 3px;
                //     .process {
                //       height: 6px;
                //       border-radius: 3px;
                //     }
                //   }
                //   .block {
                //     width: 24px;
                //     height: 24px;
                //     .block-inner {
                //       width: 16px;
                //       height: 16px;
                //     }
                //   }
                // }
                .scale {
                  margin: 5px 0 0 0;
                  .calibration {
                    width: 1px;
                    height: 6px;
                  }
                }
              }
            }
            .mode {
              margin: 40px 0 0 0;
              .mode-item {
                width: 120px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                border-radius: 35px;
                border: 2px solid #e5e5e5;
                &.active {
                  border: none;
                }
              }
            }
          }
        }
        &.sec {
          align-self: flex-end;
          width: 46.05%;
          margin: 0;
          padding: 0;
          .info-container {
            padding: 0 0 30px 0;
            .info-item {
              height: 50px;
              line-height: 50px;
              border-radius: 10px;
              .icon-txt {
                .icon {
                  width: 30px;
                  height: 30px;
                }
                .key {
                  font-size: 14px;
                }
              }
              .value {
                font-size: 14px;
              }
            }
          }
          .btn {
            display: block;
            width: 300px;
            height: 50px;
            margin: 0 auto;
            color: #fff;
            background: linear-gradient(90deg, #ff8e18 0%, #ff4804 100%);
            border-radius: 30px;
          }
        }
      }
    }
  }
}
