.vote {
  background: #f9f9f9;
  .vote-banner {
    padding: 0 30px 50px 30px;
    background: #fff;
    border: 1px solid transparent;
    .vote-banner-inner {
      .banner-img {
        width: 474px;
        height: 469px;
        margin: 50px auto 50px;
      }
      .banner-des {
        padding: 0 0 50px 0;
        background: #fff0e6;
        border-radius: 15px;
        .title {
          padding: 50px 0 30px 30px;
          font-size: 36px;
          font-weight: bold;
          color: #323232;
          line-height: 56px;
        }
        .describe {
          padding: 0 30px 50px 30px;
          font-size: 30px;
          font-weight: bold;
          color: #323232;
          line-height: 44px;
          border-bottom: 1px solid #fff;
        }
        .note {
          padding: 0 30px 0 30px;
          .note-item {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            line-height: 80px;
            &:not(:last-child) {
              border-bottom: 1px solid #fff;
            }
            .key {
              font-size: 24px;
              color: #323232;
            }
            .value {
              font-size: 30px;
              font-weight: bold;
              color: #323232;
            }
          }
        }
        .code {
          margin: 30px 30px 50px;
          background: #ffdcc4;
          text-align: center;
          line-height: 70px;
          border-radius: 15px;
        }
        .btn-container {
          margin: 50px 30px 0;
        }
      }
    }
  }
  .vote-content {
    position: relative;
    border-bottom: 1px solid transparent;
    .background {
      opacity: 0.6;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../images/common/tunas.png) no-repeat right 50px ~'/' 206px 238px,
        url(../images/common/tunasch.png) no-repeat left 547px ~'/' 287px 186px,
        url(../images/common/tunasblock.png) no-repeat right 1170px ~'/' 200px 211px;
    }
    .vote-content-inner {
      transform: scale(1);
      padding: 0 30px 0 30px;
      margin: 50px 0 200px 0;
      .statistic {
        margin: 0 0 50px 0;
        background: #ffffff;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        border: 1px solid #cccccc;
        .title {
          padding: 0 0 0 30px;
          line-height: 100px;
          font-size: 34px;
          font-weight: bold;
          color: #323232;
          border-bottom: 1px solid #d8d8d8;
        }
        .statis-container {
          padding: 0 30px 0 30px;
          .statis-container-item {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            line-height: 80px;
            &:not(:last-child) {
              border-bottom: 1px solid #d8d8d8;
            }
            .key {
              font-size: 24px;
              color: #323232;
            }
            .value {
              font-size: 30px;
              font-weight: bold;
              color: #323232;
            }
          }
        }
      }
      .poll {
        margin: 35px 0 0 0;
        background: #ffffff;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        border: 1px solid #cccccc;
        .title {
          padding: 0 0 0 30px;
          line-height: 100px;
          font-size: 34px;
          font-weight: bold;
          color: #323232;
          border-bottom: 1px solid #d8d8d8;
        }
        .text-area {
          display: block;
          width: 89.655%;
          margin: 30px auto 50px;
          padding: 16px 20px 16px 20px;
          border-radius: 15px;
          border: 2px solid #e5e5e5;
          resize: none;
        }
        .btn {
          display: block;
          width: 89.655%;
          margin: 0 auto 30px;
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .vote {
    .vote-banner {
      height: 583px;
      padding: 0;
      .vote-banner-inner {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px; /*no*/
        height: 100%;
        margin: 0 auto;
        // padding: 50px 0 50px 50px;
        .banner-img {
          width: 331px;
          height: 332px;
          margin: 0 94px 0 55px;
        }
        .banner-des {
          width: 58.333%;
          padding: 0 0 40px 0;
          > .title {
            padding: 30px 0 10px 30px;
            font-size: 24px;
            font-weight: bold;
            color: #323232;
            line-height: 38px;
          }
          .describe {
            padding: 0 30px 30px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #323232;
            line-height: 26px;
          }
          .note {
            .note-item {
              line-height: 40px;
              .key {
                font-size: 14px;
                color: #323232;
                line-height: 40px;
              }
              .value {
                font-size: 18px;
                color: #323232;
                line-height: 40px;
              }
            }
          }
          .code {
            width: 400px;
            height: 50px;
            margin: 0 auto;
            font-size: 14px;
            color: #ff652b;
            line-height: 50px;
          }
          .btn-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            margin: 30px 40px 0 40px;
            .btn {
              width: 42.857%;
              height: 50px;
              line-height: 50px;
            }
          }
        }
      }
    }
    .vote-content {
      .background {
        background: url(../images/common/tunas.png) no-repeat right 215px ~'/' 206px 238px,
          url(../images/common/tunasch.png) no-repeat left 100px ~'/' 287px 186px,
          url(../images/common/tunasblock.png) no-repeat right 1170px ~'/' 200px 211px;
      }
      .vote-content-inner {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px; /*no*/
        margin: 0 auto;
        padding: 50px 0 0 0;
        .statistic {
          width: 40%;
          margin: 0;
          box-shadow: none;
          .title {
            padding: 30px 0 30px 30px;
            font-size: 24px;
            line-height: 38px;
          }
          .statis-container {
            .statis-container-item {
              line-height: 50px;
              .key {
                font-size: 14px;
              }
              .value {
                font-size: 18px;
              }
            }
          }
        }
        .poll {
          box-shadow: none;
          .title {
            padding: 30px 0 30px 30px;
            font-size: 24px;
            line-height: 38px;
            border: none;
          }
          .text-area {
            width: 91.428%;
            height: 80px;
            margin: 0 30px 30px 30px;
            padding: 10px;
            border-radius: 5px;
          }
          .btn {
            width: 300px;
            height: 50px;
            background: linear-gradient(90deg, #ff9132 0%, #ff7834 100%);
            line-height: 50px;
            border-radius: 37px;
          }
        }
        > .btn {
          display: none;
        }
        .poll {
          width: 58.333%;
          margin: 0;
        }
      }
      .icon-btn-tool {
        padding: 50px 0 50px 0;
      }
    }
  }
}
