module.exports = {
  nav: {
    message: 'zhangsan',
    home1: 'Home',
    Exchange: 'Exchange',
    Pool: 'Pool',
    Convert: 'Convert',
    WTRX: 'WTRX',
    Stake: 'Stake',
    CWet: 'Connect to a wallet',
    tlick: 'Tronlink wallet',
    hitky: 'Haven t installed TronLink yet?',
    che: 'Click here>>'

  },
  home: {
    TopPairs: 'Top Pairs',
    Name: 'Name',
    Assets: 'Assets',
    Liquidity: 'Liquidity',
    Volume: 'Volume(24hrs)',
    price: 'price',
    Change: 'Price Change(24hrs)'
  },
  Exc: {
    plsec: 'Please select transac tion pair',
    Vpcs: 'View pair analytics',
    Liyee: 'Liquidity Provider Fee',
    Pre: 'Price Impacte',
    Mrd: 'Minimum received',
    Mandate: 'Mandate',
    per: 'Per',
    From: 'From',
    Balance: 'Balance',
    Price: 'Price',
    Swap: 'Swap',
    sat: 'Select a token',
    tn: 'Token Name',
    mprompt: 'Your transaction will revert if there is a large,unfavorable price movement before it is confirmed.',
    Pprompt: ' he difference between the market price and estimated price due to trade size',
    ops: 'Optional pass',
    mrd: 'Minimum received',
    cts1: 'Your transaction will revert if',
    cts2: 'there is a large,unfavorable ',
    cts3: 'price movement before it is ',
    cts4: 'confirmed.',
    cpe: 'Price Impacte',
    cpe1: 'The difference between the',
    cpe2: 'market price and estimated',
    cpe3: 'price due to trade size.',
    lpf: 'Liquidity Provider Fee',
    lpf1: 'A protion of each trade(0.3%)',
    lpf2: 'goes to liquidity providers as a',
    lpf3: 'protocal incentive.',
    tsk1: 'Find a token by searching for',
    tsk2: 'its name or symbol or by',
    tsk3: 'pasting its address below.'

  },
  pool: {
    Cos: 'Common bases',
    Deoosited: 'Deoosited',
    Adaf: 'Acoout analytics and accrued fees',
    Rmpl: 'Read more about providing liquidity',
    Pooled: 'Pooled',
    Vafas: ' View accrued fees and analycis',
    Yops: 'Your pool share',
    Ytpt: 'Your tatal pool token',
    Add: 'Add',
    Remove: 'Remove',
    to: 'TO',
    Lpr: 'Liquidity provider rewards',
    Lpr2: 'Liquidity providers can obtain fee income from the liquidity pools they participate in;The fee income is ’ distributed according to the proportion of liquidity providers liquidity funds The allocated fees are added to the corresponding pool in real time, and the liquidity provider can withdraw as required',
    Yly: 'Your liquidity',
    cj1: 'Create a pair',
    al: 'Add Liquidity',
    cta: 'Connect to a wallet to view your liquidity.',
    dts: ' Don t see a pool you joined?',
    imp: 'Import it.',
    yat: 'You ll be the first liquidity provider of this pool, ',
    tro: 'and your added token proportion will determine the initial price,',
    tro1: 'You can also customize the distribution ratio of the pool fee income',
    tro2: 'please click "Confirm" when you have confirmedthe above proportion.',
    assets1: 'Single assets',
    assets2: 'Double assets',
    paps: 'Prices and pool share',
    yopn: 'Your position:',
    yops: 'Your pool share:',
    Input: 'Input',
    Weight: 'Weight',
    wyou1: 'When you add liquidity,',
    wyou2: 'you are given pool tokens representing your position.',
    wyou3: 'These tokens automatically earn fees',
    wyou4: 'proportional to your share of the pool,',
    wyou5: 'and can be redeemed at any time.',
    stkk1: 'When you add liquidity,',
    stkk2: 'you are given pool tokens representing your position.',
    stkk3: 'These tokens automatically',
    stkk4: 'earn fees proportional to your share of the pool,',
    stkk5: 'And can be redeemed at anytime.'

  },
  ALy: {

  },
  wtrx: {
    yog: 'You will get',
    Whatis: 'Whatis',
    titn: 'TRX is the native asset of TRON, and WTRX is a TRC20 Token with the equivalent value to TRX.',
    titn1: 'Deposit TRX to mint an equivalent amount of WTRX, and burn WTRX to get an equivalent amount of TRX.',
    CWetTRC20: 'Can WTRX exchange to other TRC20 Tokens?',
    wtitn: 'WTRX is a TRC20 Token, you can swap to any other TRC20 Tokens on Abelo.',
    petao: 'Please enter the amout of WTRX',
    petao1: 'Please enter the amout of TRX'

  },
  Stake: {
    Deposit: 'Deposit',
    Earn: 'Earn',
    Yol: 'Your Selected Pool',

    Total: 'To obtain the total',

    sfox: 'To stake Abelo_LP tokens, acquire',
    stfe: 'Total Abelo Earned',
    syuf: 'Your Unstaked Abelo_LP',
    sysfl: 'Your Staked Abelo_LP',

    RLty: 'Eliminate liquidity page',
    Account: 'Account',
    Detailed: 'Detailed',
    Price: 'Price',

    Approve: 'Approve',
    Eat: 'Enter an amount',
    Commonbases: 'Common bases'

  },
  pop: {
    TSed: 'Transaction Submitted',
    Pname: 'Matching name',
    Ywr: 'You will recevive'
  },
  fox: {
    // foxp1:'What is DEX',
    // foxp2:'DEX is a protocol to exchange ERC-20 tokens on TRON. It requires no trusted intermediaries or unnecessary forms of commission, thus enabling fast and efficient transactions. Advantages include decentralization, censorship resistance and safety. DEX is a open source software under GPL.',
    // foxp3:'● Users can add liquidity for a single token, which lowers the threshold of experiencing DEX while minimizes the impermanent loss. ',
    // foxp4:'● Liquidity creator can define the fee distribution method. (Example: User A creates the USDT/TRX trading pair, and the fee is 0.3%. 0.2% is used to encourage liquidity providers, and the additional 0.1% is used to reward user A who created this trading pair.) ',
    // foxp5:'● USDT trading pairs can be created',
    // foxp6:'● Protocol fee will be used in full to repurchase and burn, as well as add liquidity for the platform token.',
    // foxp7:'● All trading pairs that meet certain conditions will be incentivized.',

    // fb1:'What is Bee',
    // fb2:'Bee is the protocol token that empowers the token economy for the DEX platform. In addition, it is also the governance token for voting on proposals.Protocol fee will be used in full to repurchase and burn, as well as add liquidity for Bee. This will be open to users who meet certain conditions, enabling a transparent system.',

    // fc1:'Bee Issue System',
    // fc2:'● The total supply of Bee is 31 million. A new block is generated about every 3 seconds and 3 Bees are registered in one block. Thus 86,400 Bees are issued per day and will be reduced by 2% every week. ',
    // fc3:'● Bee will be used to incentivize trading pairs that meet certain conditions on the DEX. ',

    // fd1:'Bee Allocation System',
    // fd2:'● 18% to team members for future R&D;',
    // fd3:'● 7% to marketing for additional costs of development , promotion, community building and incentive;',
    // fd4:'● 5% as governance reserve for user autonomy;',
    // fd5:'● 5% as risk reserve for dealing with emergencies;',
    // fd6:'● 65% allocated to trading pairs as LP incentives;',

    // fe1:'2.1 Bee Security',
    // fe2:'Security lies in two aspects. The first is the smart contract security of the DEX  and the other is to ensure that the team will always do the right thing.',
    // fe3:'2.1.1 The security of the smart contract',
    // fe4:'It has been audited by KnownSec. ',

    // ff1:'2.1.2 How to prevent the team from being evil',
    // ff2:'The great significance of smart contracts is to ensure that no one will be evil during the cooperation of two or more parties. And never test humanity by money. ',
    // ff3:'● In the DEX contract, users will be responsible for their own assets. The contract only provides functions such as trading, liquidity creation, liquidity addition and withdrawal, and the contract does not have the right to use or manage users’ assets.',
    // ff4:'● No one has the right to withdraw assets from the fee address, and it only provides the operation interface to repurchase and burn,as well as add liquidity for Bee. Users who meet certain conditions can execute it. ',

    foxp1: 'Liquidity provider rewards',
    foxp2: 'Liquidity providers can obtain fee income from the liquidity pools they participate in;',
    foxp3: 'The fee income is ’distributed according to the proportion of liquidity providers liquidity funds',
    foxp4: 'The allocated fees are added to the corresponding pool in real time, and the liquidity provider can withdraw as required',

    foxp5: 'You ll be the first liquidity provider of this pool,',
    foxp6: 'and your added token proportion will determine the initial price,',
    foxp7: 'You can also customize the distribution ratio of the pool fee income',
    foxp8: 'please click "Confirm" when you have confirmedthe above proportion.',

    fb1: 'What is Abelo.Finance?',
    fb2: 'Abelo.finance is a DEX protocol to exchange TRC-20 tokens on TRON. It requires no trusted intermediaries or unnecessary forms of commission, thus enabling fast and efficient transactions. Advantages include decentralization, censorship resistance and safety. DEX is anopen source software under GPL.',

    fc1: 'Features',
    fc2: '● Users can add liquidity for a single token, which lowers the threshold of experiencing DEX while minimizes the impermanent loss.',
    fc3: '● Liquidity creator can define the fee distribution method. (Example: User A creates the USDT/TRX trading pair, and the fee is 0.3%. 0.2% is used to encourage liquidity providers, and the additional 0.1% is used to reward user A who created this trading pair.) ',

    fd1: '● USDT trading pairs can be created',
    fd2: '● Protocol fee will be used in full to repurchase and burn, as well as add liquidity for the platform token.',
    fd3: '● All trading pairs that meet certain conditions will be incentivized.',
    fdd: 'What is Abelo？',
    fd4: 'Abelo is the protocol token that empowers the token economy for the DEX platform. In addition, it is also the governance token for voting on proposals.Protocol fee will be used in full to repurchase and burn, as well as add liquidity for Abelo. This will be open to users who meet certain conditions, enabling a transparent system.',
    fd5: '● The total supply of Abelo is 31 million. A new block is generated about every 3 seconds and 3 Bees are registered in one block. Thus 86,400 Bees are issued per day and will be reduced by 2% every week.',
    fd6: '● Abelo will be used to incentivize trading pairs that meet certain conditions on the DEX.',

    fe1: '2.1 Abelo Security',
    fe2: 'Security lies in two aspects. The first is the smart contract security of the DEX and the other is to ensure that the team will always do the right thing.',
    fe3: '2.1.1 The security of the smart contract',
    fe4: 'It has been audited by KnownSec. ',

    ff1: '2.1.2 How to prevent the team from being evil',
    ff2: 'The great significance of smart contracts is to ensure that no one will be evil during the cooperation of two or more parties. And never test humanity by money. ',
    ff3: '● In the DEX contract, users will be responsible for their own assets. The contract only provides functions such as trading, liquidity creation, liquidity addition and withdrawal, and the contract does not have the right to use or manage users’ assets.',
    ff4: '● No one has the right to withdraw assets from the fee address, and it only provides the operation interface to repurchase and burn,as well as add liquidity for Abelo. Users who meet certain conditions can execute it. '

  },
  FoxDex: 'Abelo',
  Creatorfee: 'Creator fee',
  Supply: 'Supply',
  confirm: 'Confirm',
  ywr: 'You will recevive',
  ttpd: 'The transaction pair does not exist',
  vot: 'View on Tronscan',
  Close: 'Close',
  WFCn: 'Waiting For Confirmation',
  Enat: 'Enter an amount',
  rly: 'Remove Liquidity',
  rly1: 'Receive',
  oiei: 'Output is estimated.If the price change by more than 0.5% your transaction will revert',
  ars: 'Authorization success',
  sut: 'Successful trade',
  sopl: 'Share of Pool',
  pewe: 'Please enter weight',
  pewe1: 'Please enter the added quantity',
  pewe2: 'Insufficient wallet balance',
  pewe3: 'Unauthorized, please authorize first',
  pewe4: 'Please select transaction pair first',
  pewe5: 'Weight addition cannot be greater than 50',
  pewe6: 'Successful, please wait for block confirmation',
  pewe7: 'System error',
  pewe8: 'success',
  Tnos: 'Transaction Settings',
  Sete: 'Slippage tolerance',
  pt: 'Pool Tokens',
  snop: 'Search paste address(do not search name)',
  dex1: 'Token burn',
  dex2: 'Total supply',
  dex3: 'Circulationg supply',
  dex4: 'Uncirculated supply',
  dex5: 'Repurchase for liquidity',
  dex6: 'Abelo added',
  dex7: 'USDT added',
  dex8: 'Repurchase',
  dex9: 'Burn',
  unstb1: 'UNSTAKE&CLAIM',
  unstb2: 'CLAIM REWARDS',
  homeb1: 'Exchange',
  homeb2: 'AddLiquidity',
  operation: 'Operation',
  lang1:'Deposit TNS token for 200% revenue',
  lang2:'My Tns Balance',
  lang3:'Current Total Supply',
  lang4:'Go to exchange',
  lang5:'Convert',
  lang6:'TNS Pool',
  lang7:'Locked position',
  lang8:'statistics',
  lang9:'Total number of TNS deposited',
  lang10:'Total amount of TNS withdrawn',
  lang11:'Time Countdown Benefit',
  lang12:'today income',
  lang13:'Unclaimed income',
  lang14:'income',
  lang15:'Invite',
  lang16:'My Address',
  lang17:'My Inviter Address',
  lang18:'My Invitation Link',
  lang19:'Copy all links',
  lang20:'Referral',
  lang21:'Organization',
  lang22:'Confirm Swap',
  lang23:'Deposit',
  lang24:'Withdraw',
  lang25:'Return',
  lang26:'Deposit revenue',
  lang27:'Extracted at any time',
  lang28:'Earned',
  lang29:'Extracted',
  lang30:'Convert',
  lang31:'Farm',
  lang32:'Rates',
  lang33:'Enter contract address to add coin',
  lang34:'Cancel',
  lang35:'Global quantity',
  lang36:'Team partner',
  lang37:'Team performance',
  lang38:'Grade',
  lang39:'Referral',
  lang40:'Partner',
  lang41:'Performance',
}
