html,body{
  font-family: 'Roboto Medium';
  background: #171925;
  min-height:100%;
}

.clearfix{
  *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
  overflow: hidden;
}